// These colors are specific to the theme. Do not use in a package!

@extra-light-gray: #d5d5d5;
@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #008;
@purple: #b294bb;
@green: #080;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

@dark-pink: #800; //#D14
@dark-cyan: #066;
@dark-purple: #606;
